<html>
    <head>
        <title>Your Name-portfolio</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: blue;
            }
            header {
                background-color: aqua;
                color: rgb(231, 22, 155);
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }
            .header-content h1 {
                font-size: 2.5rem;

            }
            .profile-picture {
                width: 100px;
                height: 100px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: 79px;
                left: 79px;
            }
             
            nav {
                background-color: #12d20b;
                color: aliceblue;
                text-align: center;
            }

            nav ul {
                list-style: none;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin: 0 20px;

            }
            .section-content {
                background-color: #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .download-button {
                background-color: #333;
                color: #fff;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
            }
            .download-button:hover {
                background-color: #555;

            }
            footer {
                text-align: center;
                padding: 1rem 0;
                background-color: #333;
                color: #fff;
            }
            ul {
                list-style-type: disc;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="YOGA.jpg" alt="Your Profile" class="profile-picture">
                <h1>Yogeshwari Ilamaran</h1>
                <p>Computer Science</p>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>

        <section id="about">
            <div class="section-content">
                <h2>About Me</h2>
                <p>Hello Everyone! This is Yogeshwari I and i am acomputer science stutent.</p>
            </div>
        </section>
        <section id="Education">
            <div class="section-content">
                <h2>B.Sc</h2>
                <p>Sri Muthalamman Arts and Science College(Women).</p>
            </div>
        </section>

        <section id="Skills">
             <div class="section-content"> 
                <h2>Skills</h2>
                <ul>
                    <li>C++</li>
                    <li>Deep learning</li>
                    <li>Sports</li>
                    <li>Drawing</li>
                </ul>
             </div>
        </section>
        <section id="Project">
            <div class="section-content"> 
                <h2>Project</h2>
                <ul>
                    <li><a href="#">Project 1</a></li>
                    <li><a href="#">Project 2</a></li>
                </ul>
            </div>
        </section>
        <section id="Resume">
            <center>
                <div class="section-content">
                    <h2>Resume</h2>
                    <a href="RESUME.docx" class="download-button">Download CV</a>
                </div>
            </center>
        </section>
        <footer>
            <p>&copy; 2023 YogeshwariIlamaran</p>
        </footer>
    </body>
</html>